GAME=roms/ms_pacman.bin
DEVICE=cuda
NAME=ms_pacman
DUELING=False
DOUBLE_DQN=True
PRIOR=True
PRIOR_SCALE=1
N_ENSEMBLE=1
LEARN_EVERY_STEPS=4
BERNOULLI_PROBABILITY=1.0
TARGET_UPDATE=10000
MIN_HISTORY_TO_LEARN=50000
NORM_BY=255.0
EPS_INITIAL=1.0
EPS_FINAL=0.01
EPS_EVAL=0.0
EPS_ANNEALING_FRAMES=1000000
EPS_FINAL_FRAME=0.01
NUM_EVAL_EPISODES=5
BUFFER_SIZE=1000000
CHECKPOINT_EVERY_STEPS=10000000
EVAL_FREQUENCY=250000
ADAM_LEARNING_RATE=6.25e-05
RMS_LEARNING_RATE=0.00025
RMS_DECAY=0.95
RMS_MOMENTUM=0.0
RMS_EPSILON=1e-05
RMS_CENTERED=True
HISTORY_SIZE=4
N_EPOCHS=90000
BATCH_SIZE=32
GAMMA=0.99
PLOT_EVERY_EPISODES=50
CLIP_GRAD=5
SEED=101
RANDOM_HEAD=-1
NETWORK_INPUT_SIZE=(84, 84)
START_TIME=1733344156.8544035
MAX_STEPS=50000000
MAX_EPISODE_STEPS=27000
FRAME_SKIP=4
MAX_NO_OP_FRAMES=30
DEAD_AS_END=True
IMPROVEMENT=['swin', '']
FAKE_ACTS=[-1]
args=Namespace(buffer_loadpath='', cuda=False, model_loadpath='')
load_time=Wed Dec  4 00:00:00 2024
